<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.FragmentSurvey"
    android:orientation="vertical">
    <lib.view.stepform.views.viewpager.ViewPagerDisableMovement
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#80addc"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            />
            -->
    </lib.view.stepform.views.viewpager.ViewPagerDisableMovement>
</LinearLayout>